*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(255, 255, 255);
    color:rgb(2, 11, 51);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/white.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 3% 3%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container nav img{
    border-radius: 100px;
    width: 10%;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(3, 3, 61);
    text-decoration: none;
    font-size: 24px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff0022;
}

/* -----------------ABOUT----------- */

#about{
    padding: 20px 0;
    color: rgb(3, 3, 61);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 15px; 
    margin-left: 50px;

}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 25px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    margin-top: 50px;
    font-size: 18px;
    font-weight: 650;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff0022 ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #e10606;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents.active-tab ul li{
    font-size: 20px;
}


/*--------------------SERVICES-----------*/


#services{
    padding: 30px, 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #e3b0b0;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list h2{
    text-align: center;
    font-size: 32px;
}
.services-list p{
    text-align: center;
}
.services-list div:hover{
    background: #dc3248;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
    /*------transform: translateY(-10px)------*/
}


/*--------------------------PORTFOLIO----------*/


#portfolio{
    padding: 50px,0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(750px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
    
}
.layer h4{
    font-size: 50px;
    color: aliceblue;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 0%;
}


/*---------------CONTACT------------------*/


.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.social-icons{
    margin-top: 30px;
    margin-bottom: 30px;

}
.social-icons img{
    text-decoration: none;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.contact-left img{
    margin-right: 10px;
}
.social-icons img:hover{
    color: #dc3248;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size:18px;
    border-radius: 6px;
    display:flex;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #dc3248;
    outline: none;
    border-radius: 20px;
    text-decoration: none;
    
}


.contact-left .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #dc3248;
    outline: none;
    border-radius: 20px;
    text-decoration: none;
    color: #000026;
    
    
}

.copyright{
    width: 100%;
    text-align: center;
    padding:25px;
    background: #dc3248;
    font-weight: 500;
    margin-top: 20px;
    font-size: 18px;
}

